<!DOCTYPE html>
<html>
<head>
    <title>School Management System - Backend API</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #333; text-align: center; }
        .endpoint { background: #f8f9fa; margin: 15px 0; padding: 15px; border-left: 4px solid #007bff; }
        .endpoint h3 { margin-top: 0; color: #007bff; }
        .method { display: inline-block; padding: 3px 8px; border-radius: 3px; font-size: 12px; font-weight: bold; }
        .get { background: #d4edda; color: #155724; }
        .post { background: #cce7ff; color: #004085; }
        .put { background: #fff3cd; color: #856404; }
        .delete { background: #f8d7da; color: #721c24; }
        code { background: #e9ecef; padding: 2px 4px; border-radius: 3px; }
        .note { background: #fff3cd; padding: 15px; border-radius: 5px; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>School Management System - Backend API</h1>
        
        <div class="note">
            <strong>Note:</strong> The database has been initialized manually using the schema.sql file. 
            The API is now ready to serve the frontend application.<br><br>
            <strong>Database Name:</strong> school_management_system
        </div>
        
        <h2>API Endpoints</h2>
        
        <div class="endpoint">
            <h3>Students</h3>
            <p><span class="method get">GET</span> <code>/api/students</code> - Get all students</p>
            <p><span class="method get">GET</span> <code>/api/students/{id}</code> - Get specific student</p>
            <p><span class="method post">POST</span> <code>/api/students</code> - Add new student</p>
            <p><span class="method put">PUT</span> <code>/api/students/{id}</code> - Update student</p>
            <p><span class="method delete">DELETE</span> <code>/api/students/{id}</code> - Delete student</p>
        </div>
        
        <div class="endpoint">
            <h3>Classes</h3>
            <p><span class="method get">GET</span> <code>/api/classes</code> - Get all classes</p>
            <p><span class="method get">GET</span> <code>/api/classes/{id}</code> - Get specific class</p>
            <p><span class="method post">POST</span> <code>/api/classes</code> - Add new class</p>
            <p><span class="method put">PUT</span> <code>/api/classes/{id}</code> - Update class</p>
            <p><span class="method delete">DELETE</span> <code>/api/classes/{id}</code> - Delete class</p>
        </div>
        
        <div class="endpoint">
            <h3>Expenses</h3>
            <p><span class="method get">GET</span> <code>/api/expenses</code> - Get all expenses</p>
            <p><span class="method get">GET</span> <code>/api/expenses/{id}</code> - Get specific expense</p>
            <p><span class="method post">POST</span> <code>/api/expenses</code> - Add new expense</p>
            <p><span class="method put">PUT</span> <code>/api/expenses/{id}</code> - Update expense</p>
            <p><span class="method delete">DELETE</span> <code>/api/expenses/{id}</code> - Delete expense</p>
        </div>
        
        <div class="endpoint">
            <h3>Exams</h3>
            <p><span class="method get">GET</span> <code>/api/exams</code> - Get all exams</p>
            <p><span class="method get">GET</span> <code>/api/exams/{id}</code> - Get specific exam</p>
            <p><span class="method post">POST</span> <code>/api/exams</code> - Add new exam</p>
            <p><span class="method put">PUT</span> <code>/api/exams/{id}</code> - Update exam</p>
            <p><span class="method delete">DELETE</span> <code>/api/exams/{id}</code> - Delete exam</p>
        </div>
        
        <div class="endpoint">
            <h3>Staff</h3>
            <p><span class="method get">GET</span> <code>/api/staff</code> - Get all staff</p>
            <p><span class="method get">GET</span> <code>/api/staff/{id}</code> - Get specific staff</p>
            <p><span class="method post">POST</span> <code>/api/staff</code> - Add new staff</p>
            <p><span class="method put">PUT</span> <code>/api/staff/{id}</code> - Update staff</p>
            <p><span class="method delete">DELETE</span> <code>/api/staff/{id}</code> - Delete staff</p>
        </div>
        
        <div class="endpoint">
            <h3>Attendance</h3>
            <p><span class="method get">GET</span> <code>/api/attendance</code> - Get all attendance records</p>
            <p><span class="method get">GET</span> <code>/api/attendance/{id}</code> - Get specific attendance record</p>
            <p><span class="method post">POST</span> <code>/api/attendance</code> - Add new attendance record</p>
            <p><span class="method put">PUT</span> <code>/api/attendance/{id}</code> - Update attendance record</p>
            <p><span class="method delete">DELETE</span> <code>/api/attendance/{id}</code> - Delete attendance record</p>
        </div>
        
        <div class="endpoint">
            <h3>Marks</h3>
            <p><span class="method get">GET</span> <code>/api/marks</code> - Get all marks</p>
            <p><span class="method get">GET</span> <code>/api/marks/{id}</code> - Get specific mark</p>
            <p><span class="method post">POST</span> <code>/api/marks</code> - Add new mark</p>
            <p><span class="method put">PUT</span> <code>/api/marks/{id}</code> - Update mark</p>
            <p><span class="method delete">DELETE</span> <code>/api/marks/{id}</code> - Delete mark</p>
        </div>
        
        <div class="endpoint">
            <h3>Subsidies</h3>
            <p><span class="method get">GET</span> <code>/api/subsidies</code> - Get all subsidies</p>
            <p><span class="method get">GET</span> <code>/api/subsidies/{id}</code> - Get specific subsidy</p>
            <p><span class="method post">POST</span> <code>/api/subsidies</code> - Add new subsidy</p>
            <p><span class="method put">PUT</span> <code>/api/subsidies/{id}</code> - Update subsidy</p>
            <p><span class="method delete">DELETE</span> <code>/api/subsidies/{id}</code> - Delete subsidy</p>
        </div>
        
        <div class="endpoint">
            <h3>Batches</h3>
            <p><span class="method get">GET</span> <code>/api/batches</code> - Get all batches</p>
            <p><span class="method get">GET</span> <code>/api/batches/{id}</code> - Get specific batch</p>
            <p><span class="method post">POST</span> <code>/api/batches</code> - Add new batch</p>
            <p><span class="method put">PUT</span> <code>/api/batches/{id}</code> - Update batch</p>
            <p><span class="method delete">DELETE</span> <code>/api/batches/{id}</code> - Delete batch</p>
        </div>
        
        <div class="endpoint">
            <h3>Notifications</h3>
            <p><span class="method get">GET</span> <code>/api/notifications</code> - Get all notifications</p>
            <p><span class="method get">GET</span> <code>/api/notifications/{id}</code> - Get specific notification</p>
            <p><span class="method post">POST</span> <code>/api/notifications</code> - Add new notification</p>
            <p><span class="method put">PUT</span> <code>/api/notifications/{id}</code> - Update notification</p>
            <p><span class="method delete">DELETE</span> <code>/api/notifications/{id}</code> - Delete notification</p>
        </div>
        
        <div class="endpoint">
            <h3>Settings</h3>
            <p><span class="method get">GET</span> <code>/api/settings</code> - Get all settings</p>
            <p><span class="method get">GET</span> <code>/api/settings/{id}</code> - Get specific setting</p>
            <p><span class="method post">POST</span> <code>/api/settings</code> - Add new setting</p>
            <p><span class="method put">PUT</span> <code>/api/settings/{id}</code> - Update setting</p>
            <p><span class="method delete">DELETE</span> <code>/api/settings/{id}</code> - Delete setting</p>
        </div>
        
        <div class="endpoint">
            <h3>Students Attendance</h3>
            <p><span class="method get">GET</span> <code>/api/studentsAttendance</code> - Get all attendance records</p>
            <p><span class="method get">GET</span> <code>/api/studentsAttendance?date={date}&classId={classId}</code> - Get attendance by date and class</p>
            <p><span class="method get">GET</span> <code>/api/studentsAttendance/{id}</code> - Get specific attendance record</p>
            <p><span class="method post">POST</span> <code>/api/studentsAttendance</code> - Add new attendance record</p>
            <p><span class="method put">PUT</span> <code>/api/studentsAttendance/{id}</code> - Update attendance record</p>
            <p><span class="method delete">DELETE</span> <code>/api/studentsAttendance/{id}</code> - Delete attendance record</p>
        </div>
        
        <h2>Testing</h2>
        <p>You can test the API endpoints using the <a href="test_api.html">API Test Page</a>.</p>
        
        <h2>Status Check</h2>
        <p>Run the <a href="status_check.php">status check script</a> to verify backend components.</p>
    </div>
</body>
</html>